[vulture]
SEDCMD-remove_data = s/^([^\{]+)//g
SEDCMD-add_nullvalue = s/\=,/=0,/g
SEDCMD-add_endnullvalue = s/\=\)/=0)/g
REPORT-vulture_log = vulture_extract
FIELDALIAS-CIM_Vulture_MongoDB = app_name AS site bytes_received AS bytes_in bytes_send AS bytes_out incoming_protocol AS category incoming_protocol AS http_content_type uri_query AS uri_path referer AS http_referrer reputation AS user_category requested_uri AS uri_query site AS app size AS bytes src_ip AS src time_elapsed AS duration user_agent AS http_user_agent http_code AS status
