#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Vulture

[launcher]
author = b4b857f6ee on Github
description = Vulture is a WAF (Web Application Firewall) supporting the HTTP/2, detecting the behavior and protect your web application from the internet attack.
version = 1.0

