[vulture]
DATETIME_CONFIG =
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
SEDCMD-master = s/((.*packetfilter \w+))|((.*cee:))|(^([^\"])+)//
TRANSFORMS-sourcetype_packetfilter = vulture_syslog_packetfilter
TRANSFORMS-sourcetype_log = vulture_extract_log
category = Operating System
pulldown_type = 1
disabled = false
FIELDALIAS-CIM_Vulture_MongoDB = app_name AS site bytes_received AS bytes_in bytes_send AS bytes_out category AS http_content_type http_code AS status incoming_protocol AS http_content_type referer AS http_referrer reputation AS user_category requested_uri AS uri_query site AS app size AS bytes src_ip AS src time_elapsed AS duration uri_path AS url uri_query AS uri_path user_agent AS http_user_agent

[vulture:filterlog]
DATETIME_CONFIG =
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Operating System
disabled = false

[vulture:log]
#REPORT-vulture_extract = vulture_extract,report-json-kv,report-json-int
DATETIME_CONFIG =
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Personnaliser
disabled = false
