[vulture]
SEDCMD-remove_data = s/^([^\{]+)//g
SEDCMD-add_nullvalue = s/\=,/=0,/g
SEDCMD-add_endnullvalue = s/\=\)/=0)/g
REPORT-vulture_log = vulture_extract
FIELDALIAS-CIM_Vulture_MongoDB = app_name AS site bytes_received AS bytes_in bytes_send AS bytes_out category AS http_content_type http_code AS status incoming_protocol AS http_content_type referer AS http_referrer reputation AS user_category requested_uri AS uri_query site AS app size AS bytes src_ip AS src time_elapsed AS duration uri_path AS url uri_query AS uri_path user_agent AS http_user_agent
