[vulture_extract]
REGEX = (?P<json>{.+)

[report-json-kv]
REGEX = \"(\w+)\":\s*\"([^,\}\"]+)
FORMAT = $1::$2
MV_ADD = true

[report-json-int]
REGEX = \"(\w+)\":\s*(\d+)
FORMAT = $1::$2
MV_ADD = true

[vulture_extract_log]
REGEX = app_name
FORMAT = sourcetype::vulture:log
DEST_KEY = MetaData:Sourcetype

[vulture_syslog_packetfilter]
REGEX = rule
FORMAT = sourcetype::vulture:filterlog
DEST_KEY = MetaData:Sourcetype
